@import "nullstyle.scss";

$minwidth: 320px;
$mw: 1170;
$md1: $mw + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;

.wrapper {
   width: 100%;
   min-height: 100%;
   overflow: hidden;
   background-color: #fff;
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
   max-width: $mw + px;
   margin: 0 auto;
   width: 100%;
   @media (max-width: $md1+px) {
      max-width: 970px;
   }
   @media (max-width: $md2+px) {
      max-width: 750px;
   }
   @media (max-width: $md3+px) {
      max-width: none;
      padding: 0 10px;
   }
}

.header {
   padding: 15px 15px;
   background-color: #4366a7;
   box-shadow: -2px -4px 13px 1px rgba(50, 48, 47, 0.76), inset 0 1px 1px rgba(255, 255, 255, 0.69);
   background-image: linear-gradient(to top, #30487a 0%, #3e5f9e 100%);
   &__logo {
      width: 100px;
   }
}

.content {
   &__main {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-template-areas: "n p";
   }
}

.navbar {
   grid-area: n;
}

.navbar__menu {
   padding: 35px 0;
}
.navbar__list {
   width: 100px;
   display: block;
}
.navbar__link {
   display: block;
   margin-bottom: 10px;
   width: 100px;
   color: #3b5995;
   font-size: 14px;
   line-height: 20px;
   font-weight: 400;
   &:hover {
      font-weight: 900;
   }
}
.navbar__link_active {
   font-weight: 900;
   background-color: #385592;
   background-image: linear-gradient(to right, #ffffff 0%, #dadfe8 100%);
}
.profile {
   grid-area: p;
   &__background {
      padding: 35px 0;
      img {
         max-width: 100%;
      }
   }

   &__content {
      padding: 0 20px;
      margin-bottom: 20px;
      display: flex;
      justify-content: flex-start;
   }

   &__avatar {
      border-radius: 50%;
   }

   &__info {
      padding-left: 20px;
   }

   &__name {
      color: #344e86;
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 15px;
   }

   &__birthday {
   }
}
.mypost {
   padding: 0 20px;
   margin-bottom: 20px;
   &__new {
      textarea {
         width: 100%;
         height: 50px;
         border: 1px solid #adb9d1;
         margin-bottom: 20px;
         padding: 15px 0 0 20px;
      }
   }

   &__buttons {
      display: flex;
      justify-content: flex-end;
   }
}

.button {
   color: #f6f6f6;
   width: 83px;
   height: 19px;
   box-shadow: inset 0 1px 1px rgba(149, 175, 224, 0.75);
   border: 1px solid #1c1c1c;
   background-color: #adb9d1;
   background-image: linear-gradient(to top, #30497c 0%, #395592 100%);
   display: block;
}

.button_send {
}

.button_cancel {
   margin-left: 10px;
}

.posts {
   &__item {
      display: grid;
      grid-template-columns: 1fr 7fr;
      grid-template-rows: 20px 1fr;
      grid-template-areas:
         "a n"
         "a t";
      padding: 20px 200px 10px 85px;
      border-top: 1px solid #dfe3eb;
   }

   &__ava {
      grid-area: a;
      img {
         border-radius: 50%;
      }
   }

   &__username {
      grid-area: n;
      color: #344e86;
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 15px;
   }

   &__text {
      grid-area: t;
      text-align: justify;
   }
}
